# Java-Embedded-ML

./: README.md  create_model.py  requirements.txt
java-legacy-app/: pom.xml
java-legacy-app/src/main/java/com/demo/: App.java  PredictionService.java  SimpleOnnxTranslator.java
java-legacy-app/src/main/resources/: model.onnx
java-legacy-app/src/test/java/com/demo/: PredictionServiceTest.java
